<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A stimulus controller for Bootstrap v5 Modal :: Rails Playbook</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Rails Playbook</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Rails Playbook</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="playbook" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Rails Playbook</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Stimulus Controllers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datatables/index.html">Datatables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../datatables/datatables-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Modal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="modal-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sortable/index.html">Sortable</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sortable/sortable-js.html">Javascript</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rails Playbook</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Rails Playbook</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rails Playbook</a></li>
    <li>Stimulus Controllers</li>
    <li><a href="index.html">Modal</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">A stimulus controller for Bootstrap v5 Modal</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Source Repository: <a href="https://github.com/swobspace/rails-playground" class="bare">https://github.com/swobspace/rails-playground</a></p>
</li>
<li>
<p>Bootstrap v5 Modal: <a href="https://getbootstrap.com/docs/5.1/components/modal/" class="bare">https://getbootstrap.com/docs/5.1/components/modal/</a></p>
</li>
<li>
<p>Rails Playground: used in lists</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The goal: get bootstrap modal working with turbo_stream</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activity_diagram"><a class="anchor" href="#_activity_diagram"></a>Activity Diagram</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/modal/state-diagram.svg" alt="state diagram">
</div>
<div class="title">Figure 1. activity diagram for modal forms, stimulus and @hotwire/turbo</div>
</div>
<div class="paragraph">
<p>User actions are colored in yellow, rails controller action colored in blue and stimulus calls are colored in pink.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
After a form submit there is no <code>disconnect()</code> from the stimulus controller. In case of errors rails renders <code>:new</code>, and this leads to a <code>disconnect()</code> before <code>reconnect()</code> since turbo-stream rewrites the content of the modal turbo_frame_tag. In case of success we use the event <code>turbo:submit-end</code> to close the modal. In case of errors you can use <code>disconnect()</code> too.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_models"><a class="anchor" href="#_models"></a>Models</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class List &lt; ApplicationRecord
  has_many :tasks, -&gt; { order(:position) }, dependent: :restrict_with_error

  validates_presence_of :name

  def to_s
    "#{name}"
  end
end</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class Task &lt; ApplicationRecord
  default_scope { order(:position) }
  belongs_to :list, optional: false

  acts_as_list scope: :list
  validates_presence_of :subject
end</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_views"><a class="anchor" href="#_views"></a>Views</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following snippets shows only the relevant parts. For the full views please have a look as <code>rails-playground/app/components/modal_component.*</code> and <code>rails-playground/app/views/tasks</code>.</p>
</div>
<div class="sect2">
<h3 id="_layout_a_generic_turbo_frame_tag"><a class="anchor" href="#_layout_a_generic_turbo_frame_tag"></a>Layout: a generic turbo_frame_tag</h3>
<div class="listingblock">
<div class="title">/app/views/layouts/application.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-erb hljs" data-lang="erb">&lt;body&gt;
  &lt;%= turbo_frame_tag "modal" %&gt;
...
&lt;/body&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_edit_views"><a class="anchor" href="#_new_and_edit_views"></a>New and edit views</h3>
<div class="paragraph">
<p>We use a <code>ViewComponent</code> to dry the endless repeating modal html stuff in each <code>#new</code> or <code>#edit</code> view.</p>
</div>
<div class="listingblock">
<div class="title">app/views/tasks/new.html.erb; same goes to edit.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-erb hljs" data-lang="erb">&lt;%= render ModalComponent.new(title: 'Edit Task') do %&gt;
  &lt;%= render "form", task: @task %&gt;
&lt;% end %&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_appcomponentsmodal_component_html_erb"><a class="anchor" href="#_appcomponentsmodal_component_html_erb"></a>app/components/modal_component.html.erb</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-erb hljs" data-lang="erb">&lt;%= turbo_frame_tag "modal" do %&gt; <i class="conum" data-value="1"></i><b>(1)</b>
  &lt;div class="modal" tabindex="-1"
       id="modalComponent" <i class="conum" data-value="2"></i><b>(2)</b>
       data-controller="modal" <i class="conum" data-value="3"></i><b>(3)</b>
       data-action="turbo:submit-end-&gt;modal#handleSubmit" <i class="conum" data-value="4"></i><b>(4)</b>
  &gt;
    &lt;div class="modal-dialog"&gt;
      &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
          &lt;h5 class="modal-title"&gt;&lt;%= @title %&gt;&lt;/h5&gt; <i class="conum" data-value="5"></i><b>(5)</b>
          &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="modal-body"&gt;
          &lt;%= content %&gt; <i class="conum" data-value="6"></i><b>(6)</b>
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;% end %&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>include the turbo_frame tag <code>modal</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>don&#8217;t forget a unique id for this modal</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>initialize modal controller</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>handle successful form response &#8594; close modal via <code>modal#handleSubmit</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>title to be set in <code>ModalComponent.new(title: &#8230;&#8203;)</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>here goes the block (<code>content</code> instead of ruby&#8217;s <code>yield</code> in ViewComponent)</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_appcomponentmodal_component_rb"><a class="anchor" href="#_appcomponentmodal_component_rb"></a>app/component/modal_component.rb</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class ModalComponent &lt; ViewComponent::Base
  include Turbo::FramesHelper <i class="conum" data-value="1"></i><b>(1)</b>

  def initialize(title:)
    @title = title <i class="conum" data-value="2"></i><b>(2)</b>
  end

end</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>use <code>turbo_frame_tag</code> helpers without helpers prefix</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>title to be set</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2021</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
