<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A stimulus datatables controller :: Rails Playbook</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Rails Playbook</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Rails Playbook</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="playbook" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Rails Playbook</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Datatables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="datatables-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../flash/index.html">Flash/Alert</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../flash/remove-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../flash/toast.html">Flash/Toast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../flash/toast-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../modal/index.html">Modal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modal/modal-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sortable/index.html">Sortable</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sortable/sortable-js.html">Javascript</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rails Playbook</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Rails Playbook</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rails Playbook</a></li>
    <li><a href="index.html">Datatables</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">A stimulus datatables controller</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Source Repository: <a href="https://github.com/swobspace/rails-playground" class="bare">https://github.com/swobspace/rails-playground</a></p>
</li>
<li>
<p>Datatables home page: <a href="https://datatables.net/" class="bare">https://datatables.net/</a></p>
</li>
<li>
<p>Rails Playground: used in people</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The goal: use one stimulus controller for 3 scenarios:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>datatables with html data and buttons including column visibibility and column search</p>
</li>
<li>
<p>datatables with html data and no buttons and no search</p>
</li>
<li>
<p>datatables with server side processing fetching data via ajax call</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datatables_with_buttons_and_column_search"><a class="anchor" href="#_datatables_with_buttons_and_column_search"></a>Datatables with buttons and column search</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/datatables/datatables-full-html.png" alt="datatables full html">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div id="people" class="mb-3"&gt;
  &lt;div data-controller="datatables"&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;table id="people_table" class="table"&gt; <i class="conum" data-value="2"></i><b>(2)</b>
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;Last name&lt;/th&gt;
          &lt;th&gt;First name&lt;/th&gt;
          &lt;th&gt;Username&lt;/th&gt;
          &lt;th&gt;Birthdate&lt;/th&gt;
          &lt;th&gt;City&lt;/th&gt;
          &lt;th class="notvisible"&gt;Active&lt;/th&gt; <i class="conum" data-value="3"></i><b>(3)</b>
          &lt;th class="notvisible"&gt;Category&lt;/th&gt; <i class="conum" data-value="3"></i><b>(3)</b>
          &lt;th class="nosort"&gt;Actions&lt;/th&gt; <i class="conum" data-value="3"></i><b>(3)</b>
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tfoot class="search"&gt; <i class="conum" data-value="4"></i><b>(4)</b>
        &lt;tr&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th class="nosearch"&gt;&lt;/th&gt; <i class="conum" data-value="5"></i><b>(5)</b>
        &lt;/tr&gt;
      &lt;/tfoot&gt;
      &lt;tbody&gt;
      ....
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>initialize the stimulus controller</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>datatables table needs always a unique id!</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>control some properties of the columns via <code>columnDefs</code> and use css classes for datatables <code>targets</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Only neccessary if you want column specific fields</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>searching some columns may not make sense (i.e. action column), supress the search field with class: <code>nosearch</code></td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_columndefs"><a class="anchor" href="#_columndefs"></a>columnDefs</h3>
<div class="paragraph">
<p>Documentation: <a href="https://datatables.net/reference/option/columnDefs" class="bare">https://datatables.net/reference/option/columnDefs</a></p>
</div>
<div class="listingblock">
<div class="title">columnDefs: control column behaviour through css classes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">columnDefs = [ { "targets": "nosort", "orderable": false },
               { "targets": "notvisible", "visible": false } ]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simpler_table_without_buttons_and_search_elements"><a class="anchor" href="#_simpler_table_without_buttons_and_search_elements"></a>Simpler table without buttons and search elements</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/datatables/datatables-simple-html.png" alt="datatables simple html">
</div>
</div>
<div class="listingblock">
<div class="title">Set simpleValue to true and switch of search fields and buttons</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div id="people" class="mb-3"&gt;
  &lt;div data-controller="datatables" data-datatables-simple-value="true"&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;table id="simple_people_table" class="table"&gt;
    ...
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>simpleValue controls if buttons and search fields are shown. Default: false</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Working with stimulus controller values is explained here: <a href="https://stimulus.hotwired.dev/reference/values" class="bare">https://stimulus.hotwired.dev/reference/values</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datatables_with_server_side_processing"><a class="anchor" href="#_datatables_with_server_side_processing"></a>Datatables with server side processing</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/datatables/datatables-server-side.png" alt="datatables server side">
</div>
</div>
<div class="listingblock">
<div class="title">Set urlValue to fetch server side data</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div id="people" class="mb-3"&gt;
  &lt;div data-controller="datatables"
       data-datatables-url-value="&lt;%= remote_index_people_path(format: :json) %&gt;"&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;table id="remote_people_table" class="table"&gt;
    ...
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>set urlValue to fetch data via ajax <code>POST</code> method.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The JSON data from the url needs some datatables specific format. Have a look at <a href="https://datatables.net/examples/server_side/simple.html" class="bare">https://datatables.net/examples/server_side/simple.html</a> (tab Ajax).
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The stimulus datatables controller use the <code>POST</code> method.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Set routing constraint for json in <code>config/routes.rb</code> <strong>before</strong> the common resources entry</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">post "people/index", to: "people#index", constraints: lambda {|req| req.format == :json}
resources :people</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_creating_json_for_datatables"><a class="anchor" href="#_creating_json_for_datatables"></a>Creating JSON for Datatables</h3>
<div class="paragraph">
<p>I&#8217;m using a separate class PeopleDatatable (<code>app/datatables/people_datatable.rb</code>) to generate the JSON data and call it from my rails controller:</p>
</div>
<div class="listingblock">
<div class="title">app/controllers/peoples_controller.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">def index
  @people = Person.includes(:category).all
  respond_to do |format|
    format.html
    format.json { render json: PeopleDatatable.new(@people, view_context) }
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_css_stuff"><a class="anchor" href="#_css_stuff"></a>CSS stuff</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Place the tfoot row in the table header group and do and some styling on the search input fields:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">.table {
  tfoot.search {
    display: table-header-group;
    th {
      padding: 0.25rem;
      input[type="text"] {
        width: 100%;
        padding: 0.25rem;
        border-radius: 0.25rem;
        box-sizing: border-box;
        border: 1px solid #ced4da;
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2021</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
