<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Awesome :: Rails Playbook</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Rails Playbook</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Rails Playbook</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="playbook" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Rails Playbook</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../datatables/index.html">Datatables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../datatables/datatables-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../flash/index.html">Flash/Alert</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../flash/remove-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../flash/toast.html">Flash/Toast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../flash/toast-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../modal/index.html">Modal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modal/modal-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sortable/index.html">Sortable</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sortable/sortable-js.html">Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../turbo/index.html">Hotwire/Turbolences</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../turbo/delete-button.html">Destroy action</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Font Awesome</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rails Playbook</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Rails Playbook</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rails Playbook</a></li>
    <li><a href="index.html">Font Awesome</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Font Awesome</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Source Repository: <a href="https://github.com/swobspace/rails-playground" class="bare">https://github.com/swobspace/rails-playground</a></p>
</li>
<li>
<p>Font Awesome: <a href="https://fontawesome.com" class="bare">https://fontawesome.com</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The goal: get font awesome with cssbundling-rails and jsbundling-rails working</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_webfonts_or_svg"><a class="anchor" href="#_webfonts_or_svg"></a>Webfonts or SVG ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First of all you need to make a descision if you want to use the CSS aproach
(free of javascript) or Javascript with SVG based icons, perfect for scaling
and other fancy stuff. A comparision is here:
<a href="https://fontawesome.com/docs/web/dig-deeper/webfont-vs-svg" class="bare">https://fontawesome.com/docs/web/dig-deeper/webfont-vs-svg</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>yarn add @fortawesome/fontawesome-free</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_webfonts_and_css"><a class="anchor" href="#_webfonts_and_css"></a>Webfonts and CSS</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">./app/assets/config/manifest.js: link directly to the package webfont dir in node_modules</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">//= link_tree ../../../node_modules/@fortawesome/fontawesome-free/webfonts</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">./config/initializers/assets.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">Rails.application.config.assets.paths &lt;&lt; Rails.root.join('node_modules/@fortawesome/fontawesome-free/webfonts')</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">./app/assets/stylesheets/application.bootstrap.scss</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scss hljs" data-lang="scss">$fa-font-path: '.'; <i class="conum" data-value="1"></i><b>(1)</b>
@import '@fortawesome/fontawesome-free/scss/fontawesome'; <i class="conum" data-value="2"></i><b>(2)</b>
@import '@fortawesome/fontawesome-free/scss/brands';
@import '@fortawesome/fontawesome-free/scss/solid';
@import '@fortawesome/fontawesome-free/scss/regular';
@import '@fortawesome/fontawesome-free/scss/v4-shims'; <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>set the font path to the subdirectory from node_modules</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>using <code>scss</code> <code>fontawesome</code> comes first (always before the icons)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>only neccessary if you wan&#8217;t compatibility to version 4</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_test_configuration_for_production_environment"><a class="anchor" href="#_test_configuration_for_production_environment"></a>Test configuration for production environment</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
To simulate a production environment you need a production database too. Check <code>config/database.yml</code> for your concrete setup.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">precompile assets for production</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">bin/rails tmp:clear assets:clobber assets_precompile
RAILS_ENV=production RAILS_SERVE_STATIC_FILES=true rails server</code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;and now call <a href="http://localhost:3000" class="bare">http://localhost:3000</a> in your browser and check if all icons are visible.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_javascript_and_svg"><a class="anchor" href="#_javascript_and_svg"></a>Javascript and SVG</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">.app/javascript/application.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import "@fortawesome/fontawesome-free/js/all.js"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Yes, that&#8217;s all. No CSS stuff, no entry in <code>assets/config/manifest.js</code>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Wolfgang Barth (C) 2022</p>
</footer>

<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
